namespace tutorial.tcp;

enum TcpProtoID : ushort {
    Status,
    Notice,
    Max,
	
	FbGetTotalByServerZoneIdAndGameId,

	FbGetAllPlacards,
	FbSavePlacard,
	FbUpdatePlacards,
	FbDelPlacardById,
	
	FbGetAllEmails,
	FbAddEmail,
	FbUpdateEmail,
	FbDelEmailById,
	FbGetEmailById,
	
	FbGetAllGagAccount,
	FbAddGagAccount,
	FbUpdateGagAccount,
	FbDelGagAccountById,
	
	FbGetAllSealAccount,
	FbAddSealAccount,
	FbUpdateSealAccount,
	FbDelSealAccount,
	
	FbGetAllProducts,
	FbAddProduct,
	FbUpdateProduct,
	FbDelProductById,
	FbGetProduct
}


